# Product-Placement

./: ProductPlacement.sln
ProdductPlacement.Core.Entiity/: Color.cs  Filter.cs  LoginInputModel.cs  Product.cs  ProductType.cs  User.cs
ProductPlacement.Core/: ProductPlacement.Core.csproj
ProductPlacement.Core/AppService/: IColorService.cs  IProductService.cs  IProductTypeService.cs
ProductPlacement.Core/AppService/Service/: ColorService.cs  ProductService.cs  ProductTypeService.cs
ProductPlacement.Core/DataService/: IColorRepo.cs  IProductRepo.cs  IProductTypeRepo.cs  IUserRepo.cs
ProductPlacement.Infrastructure.Data/: DBInitializer.cs  ProductPlacement.Infrastructure.Data.csproj  ProductPlacementAppContext.cs
ProductPlacement.Infrastructure.Data/Repositories/: ColorRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs
ProductPlacement.UI.ProductRestApi/: ProductPlacement.UI.ProductRestApi.csproj  ProductPlacementApp.db  Program.cs  Startup.cs
ProductPlacement.UI.ProductRestApi/Controllers/: ColorController.cs  ProductController.cs  ProductTypeController.cs  TokenController.cs
ProductPlacement.UI.ProductRestApi/Helper/: JwtSecurityKey.cs
ProductPlacement.UI.ProductRestApi/Properties/: launchSettings.json
