<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdductPlacement.Core.Entiity\ProdductPlacement.Core.Entity.csproj" />
    <ProjectReference Include="..\ProductPlacement.Core\ProductPlacement.Core.csproj" />
    <ProjectReference Include="..\ProductPlacement.Infrastructure.Data\ProductPlacement.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
  </ItemGroup>


</Project>
